<nav role="navigation" class="navbar navbar-expand-lg navbar-light bg-light mb-2">
  <a class="navbar-brand" href="http://www.in28minutes.com">Todo's App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/list-todos">Todos</a>
    </div>
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link" href="/logout">Logout</a>
    </div>
  </div>
</nav>